<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Imagemap - Native Cooking</title>
<style>
   body {
    font-family: Arial, sans-serif;
    background-color: #FFF8DC; /* Light cream background */
    color: #333;
    line-height: 1.6;
  }
  
  @font-face{
	font-family:'PlaypenSans-VariableFont_wght.tff';
	src: url('fonts/PlaypenSans-VariableFont_wght.eot'); 
	src: local('PlaypenSans-VariableFont_wght'), url('fonts/PlaypenSans-VariableFont_wght.ttf') format('truetype') ;
	
} h1, h2, h3 {
    color: #8B4513;
	text-align: center;
	font-family:'PlaypenSans-VariableFont_wght.tff';
  }
	img {
		display: block;
  		margin: auto;
 		width: auto;
}
	}
	
	
			
</style>
</head>

<body>
<h3>Native Cooking Imagemap</h3>
<p><a><img src="Images/ImageMapNativeCooking-INFO3510-ChandlerAsh(UPSCALE).png" alt="NativeBannerCA" width="43%" height="625" usemap="#Map">
    <map name="Map">
      <area shape="rect" coords="13,14,249,329" href="Home.htm">
      <area shape="rect" coords="273,15,535,326" href="tributes.html">
      <area shape="rect" coords="547,117,862,326" href="favorites.html">
      <area shape="rect" coords="32,339,36,340" href="#">
      <area shape="rect" coords="18,341,410,610" href="aboutus.html">
      <area shape="rect" coords="445,342,851,612" href="survey.html">
    </map>
</a>
  
</p>

</body>
</html>