<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Native Cooking - Graphics</title>

<style type="text/css">
body {
    font-family: Arial, sans-serif;
    background-color: #FFF8DC; /* Light cream background */
    color: #333;
    line-height: 1.6;
	}
  
   @font-face{
	font-family:'PlaypenSans-VariableFont_wght.tff';
	src: url('fonts/PlaypenSans-VariableFont_wght.eot'); 
	src: local('PlaypenSans-VariableFont_wght'), url('fonts/PlaypenSans-VariableFont_wght.ttf') format('truetype') ;
	}
	 h1, h2, h3 {
    color: #8B4513;
	text-align: center;
	font-family:'PlaypenSans-VariableFont_wght.tff';
	}
	
	#thumbs, #image {
		width: 900px;
		text-align: center;
		margin: 0 auto 0 auto;
		color: #000;
	}

	#thumbs {
		margin-top: 10px;
	}

			
	#thumbs img {
		border: solid 1px #000;
		margin: 4px;
	}

	#image{
		height:500px;
	}

	.instructions{
		font-style:italic;
	}

</style>

<script language="JavaScript" type="text/javascript">

	PrintButton1 = new Image
	PrintButton2 = new Image
	logo1 = new Image
	logo2 = new Image
if (document.images) {
	PrintButton1.src = "images/print1.jpg"
	PrintButton2.src = "images/print2.jpg"
	logo1.src = "images/logo1.jpg"
	logo2.src = "images/logo2.jpg"
}


		var imgArray = new Array(
			'Image3Lg.jpg',
			'Image2Lg.jpg',
			'Image1Lg.jpg',
			'Image4Lg.jpg'
			

		);


		var titleArray = new Array(
			'Jello Cake',
			'Dutch Oven',
			'Blue Cupcake',
			'Raspberry Cake'
			
		);
			
		var imgPath = "Images/Fullsize/";
		
		function swapImage(imgID) {

			var theImage = document.getElementById('theImage');
			var textDiv = document.getElementById('bottomText');

			var newImg;
			var textTitle;

			newImg = imgArray[imgID];
			theImage.src = imgPath + newImg;

			textTitle=titleArray[imgID];

      			textDiv.innerHTML = textTitle;
		}
			
		function preloadImages() {		
			for(var i = 0; i < imgArray.length; i++) {
				var tmpImg = new Image;
				tmpImg.src = imgPath + imgArray[i];
			}
		}
		

</script>


</head>
<body  onload="preloadImages()">

<div align="center">

<div>
	<a href="" onMouseOver="document.PrintButton.src=PrintButton2.src;"
	onMouseOut="document.PrintButton.src=PrintButton1.src;">

	<img src="Images/print1.jpg" width="250" height="50" 
	id="PrintButton" alt="PrintButton" style="border:none;"/>

	</a>
</div>


<div id="logo">
	<a href="logo.html" onMouseOver="document.logo.src=logo2.src;"
	onMouseOut="document.logo.src=logo1.src;">

	<img src="Images/logo1.jpg" width="133" height="126" 
	id="logo1" alt="logo" style="border:none;"/>

	</a>
</div>

<br />
<br />
<br />
<br />


<div id="thumbs">
		<img src="Images/Thumbnails/Image1Lg.jpg" alt="Jello Cake" onmouseover="swapImage(0);" />
		<img src="Images/Thumbnails/Image2Lg.jpg" alt="Dutch Oven" onmouseover="swapImage(1);" />
		<img src="Images/Thumbnails/Image3Lg.jpg" alt="Blue Cupcake" onmouseover="swapImage(2);" />
		<img src="Images/Thumbnails/Image4Lg.jpg" alt="Raspberry Cake" onmouseover="swapImage(3);" />
		
</div>

	<div id="image">

		<img id="theImage" src="Images/FullSize/Image1Lg.jpg" alt="Dog doing trick" />
		<h3 id="bottomText">Blue Cupcake</h3>
	</div>

<img src="images/2colback.jpg" alt="Banner">

<br />
<br />
<br />
<br />



</div>

<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
</p>
  

</body>
</html>
