<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Project 5 - Imagemap</title>
<style>
   body {
    font-family: Arial, sans-serif;
    background-color: #FFF8DC; /* Light cream background */
    color: #333;
    line-height: 1.6;
  }
  
  @font-face{
	font-family:'PlaypenSans-VariableFont_wght.tff';
	src: url('fonts/PlaypenSans-VariableFont_wght.eot'); 
	src: local('PlaypenSans-VariableFont_wght'), url('fonts/PlaypenSans-VariableFont_wght.ttf') format('truetype') ;
	
} h1, h2, h3 {
    color: #8B4513;
	text-align: center;
	font-family:'PlaypenSans-VariableFont_wght.tff';
  }


			
</style>
</head>

<body>
<h3>Native Cooking Imagemap</h3>
<a><img src="NativeCooking/MyLogos/imagemapnativecookingCA.png" alt="NativeBannerCA" width="700" height="500" class="float-left"></a>


<p>

</p>

</body>
</html>